<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>DogCafe Hygge</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&family=Lalezar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-inner">
            <h1 class="site-title">
                <a href="index.html"><img src="img/logo.png" alt="ロゴ"></a>
            </h1>
            
            <nav class="navi">
                <div class="navi-img">
                    <img src="img/navi.png" alt="">
                </div>

                <div class="navi-content">
                    <ul class="header-menu">
                        <li><a href="news.html">ニュース</a></li>
                        <li><a href="concept.html">コンセプト</a></li>
                        <li><a href="howto.html">ご利用の流れ</a></li>
                        <li><a href="dogs.html">ワンちゃんたち</a></li>
                        <li><a href="price.html">料金・システム</a></li>
                        <li><a href="access.html">アクセス</a></li>
                        <li class="contact-btn"><a href="contact.html">お問い合わせ</a></li>
                    </ul>

                    <div class="menu-sns">
                        <ul>
                            <li><a href="https://x.com/"><img src="img/X.png" alt="X"></a></li>
                            <li><a href="https://instagram.com/"><img src="img/Instagram.png" alt="instagram"></a></li>
                            <li><a href="https://facebook.com/"><img src="img/Facebook.png" alt="facebook"></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div id="mask"></div>
    </header>
    
    <main>
        <div class="contact-page fade-in-target">
            <div class="title-img">
                <img src="img/contact.png" alt="">
                <div class="page-title">
                    <h2>CONTACT</h2>
                    <p>お問い合わせ</p>
                </div>
            </div>

            <div class="paw-trail-container js-pawwave-trigger">
                <div class="paw-prints wave-trail">
                    <img src="img/paw.svg" class="paw-print" alt="">
                    <img src="img/paw.svg" class="paw-print" alt="">
                    <img src="img/paw.svg" class="paw-print" alt="">
                    <img src="img/paw.svg" class="paw-print" alt="">
                    <img src="img/paw.svg" class="paw-print" alt="">
                    <img src="img/paw.svg" class="paw-print" alt="">
                    <img src="img/paw.svg" class="paw-print" alt="">
                    <img src="img/paw.svg" class="paw-print" alt="">
                    <img src="img/paw.svg" class="paw-print" alt="">
                    <img src="img/paw.svg" class="paw-print" alt="">
                    <img src="img/paw.svg" class="paw-print" alt="">
                    <img src="img/paw.svg" class="paw-print" alt="">
                    <img src="img/paw.svg" class="paw-print" alt="">
                    <img src="img/paw.svg" class="paw-print" alt="">
                </div>
            </div>
            
            <div class="contact-container">
                <p class="contact-text">
                    ご相談やご質問などありましたら、下記お問い合わせフォームからお気軽にご連絡ください。<br>
                    お問い合わせへの返信・対応は通常3日以内に行っています。<br>
                    場合によってはお時間を頂く場合があります事を予めご了承下さい。
                </p>

                <div class="contact-form">
                    <form action="#">
                        <dl>
                            <dt>
                                <label for="name">氏名</label>
                            </dt>
                            <dd>
                                <input type="text" id="name" name="your-name">
                            </dd>
                            <dt>
                                <label for="email">メールアドレス</label>
                            </dt>
                            <dd>
                                <input type="email" id="email" name="your-email">
                            </dd>
                            <dt>
                                <label for="message">お問い合わせ内容</label>
                            </dt>
                            <dd>
                                <textarea name="message" id="message"></textarea>
                            </dd>
                        </dl>
                        <div class="send-btn">
                            <input type="submit" value="送信する">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="custom-shape-divider-top-1765802255">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>

        <img src="img/footer-dog.png" class="footer-dog">

        <div class="footer-container">
            <a href="index.html"><img src="img/logo.png" alt="ロゴ"></a>
            <ul class="footer-menu">
                <li><a href="news.html">ニュース</a></li>
                <li><a href="concept.html">コンセプト</a></li>
                <li><a href="howto.html">ご利用の流れ</a></li>
                <li><a href="dogs.html">ワンちゃんたち</a></li>
                <li><a href="price.html">料金・システム</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li class="contact-btn"><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>

        <div class="sns-list">
            <ul>
                <li><a href="https://x.com/"><img src="img/X.png" alt="X"></a></li>
                <li><a href="https://instagram.com/"><img src="img/Instagram.png" alt="instagram"></a></li>
                <li><a href="https://facebook.com/"><img src="img/Facebook.png" alt="facebook"></a></li>
            </ul>
        </div>

        <small>&copy;DogCafe Hygge</small>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>